# ==== Настройки базы данных ====
NPS_DB_HOST=host.docker.internal
NPS_DB_PORT=5432
NPS_DB_NAME=nps
NPS_DB_USER=postgres
NPS_DB_PASSWORD=secret

# ==== LLM OpenAI / LiteLLM ====
LLM_KEY=sk-xxxxxxxxxxxxxxxx
MODEL_NAME=openai-gpt-4.1
LITELLM_BASE_URL=https://litellm.example.org

# ==== Настройки приложения ====
OUTPUT_DIR=output
PERIOD_START=2025-01-01
PERIOD_END=2025-01-14

# ==== Логирование  ====
PORADOCK_LOG_TOKEN=

# ==== Bitrix24 ====
BITRIX_NPS_REPORTS_FOLDER_ID=1234567
BITRIX_TOKEN=bx.yyyyyyyyyyyyyyyyyyyyyyyyyyyy
BITRIX_USER_ID=163472